<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageMovie"
        android:layout_width="430dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        fresco:placeholderImage="@drawable/loading"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:fadeDuration="1000"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textviewDarkMutedSwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="darkMutedSwatch"/>

    <TextView
        android:id="@+id/textviewDarkVibrantSwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="darkVibrantSwatch"/>

    <TextView
        android:id="@+id/textviewDominantSwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="dominantSwatch"/>

    <TextView
        android:id="@+id/textviewLightMutedSwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="lightMutedSwatch"/>

    <TextView
        android:id="@+id/textviewLightVibrantSwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="lightVibrantSwatch"/>

    <TextView
        android:id="@+id/textviewMutedSwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="mutedSwatch"/>

    <TextView
        android:id="@+id/textviewVibrantSwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="vibrantSwatch"/>

</LinearLayout>